<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    .layout{
        width: 600px;
        margin:0 auto;
            }
    .h-navbar{
        background: #eee;
         box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        
    }
    a{
        color:black;
        text-decoration-line: none;
    }
    ul>li{
        padding:10px;
       list-style: none;
        float: left;
    }
    li:hover{
        background: #666;
    }
    .clear{ 
        clear: both;
    }
   
    .h-navbar .children {
            color: #000;
            background-color: #fff;
           display: none;
            position: absolute;
            top: 58px;
            left: 266px;
            min-width: 160px;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }
        .h-navbar .children a{
            display: inline-block;
            width:160px;
            padding:10px;
        }
        .h-navbar .children a:hover{
            background: #666;
        }
        
        
        .h-navbar>li:hover .children {
            display: block;
        }
  
    </style>
</head>
<body>
    <div class="layout">
        <ul class="h-navbar">
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li>
                <a  href="#">更多</a>
                <div class="children">
                    <a href="#">GitHub</a><br>
                    <a href="#">博客</a><br>
                    <a href="#">知乎</a><br>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>

</body>
</html>