<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body{
background: rgba(0, 0, 0, 0.4);

}
.layout{
    width: 600px;
    margin: 0 auto;
    
}
.content{
    position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
header{
    background: #009688;
    padding: 16px;
    color:#fff;
    font-size: 20px;
}
main,footer{
    padding:16px;
    font-size: 20px;
}
main>p{
    padding:6px;
}
footer{
    background: #009688;
    color: #fff;
}
.close{
    float:right;
    font-size: 20px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="layout">
        <h1>这里是页面内容</h1>
        <h1>这里是页面内容</h1>
        <h1>这里是页面内容</h1>
    </div>
    <div class="content">
        <header>
            头部 <span class="close">X</span>
        </header>
        <main>
           <p>这是内容</p>
           <p>这是内容</p>
        </main>
        <footer>
         尾部
        </footer>
    </div>
</body>
</html>