<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .layout {
            width: 800px;
            margin: 0 auto;
        }

        img {
            width: 260px;
        }

        .iteam {
            margin:10px 0;
           float:left;
            width: 260px;
            margin-right: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
        }
        .iteam2
        {
            margin-right: -10px;
        }
        p {
            height: 40px;
            text-align: center;
            margin: 10px 0;
        }
        .clear{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="layout">
        <h1>风景列表</h1>

        <div class="iteam">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </div>
        <div class="iteam">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </div>
        <div class="iteam iteam2">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </div>
        <div class="iteam">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </div>
        <div class="iteam">

            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </div>
        <div class="iteam iteam2">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </div>
        <div class="clear"></div>
    </div>

</body>

</html>