<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left {
            background: lightcoral;
            width: 100px;
            float: left;
            height: 200px;
        }

        .middle {
            margin-left:110px;
         margin-right: 110px;
            background: lightslategray;

           height:600px;
         
         
           
        }

        .right {
            background: lime;
            width: 100px;
           float: right;
           height: 200px;
         
        }

        .clear {
            clear: both;
        }
        
    </style>
</head>

<body>
    <div class="warp">
            <div class="right">right</div>
            
    <div class="left">left</div>


    <div class="middle"></div>  
   
    
    <div class="clear"></div>
</div>
</body>

</html>