<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .head{
            background: #666;
            text-align: center;
            padding:10px;
        }
        a{
            text-decoration-line: none;
            color: #fff;
        }
        .btn1{
            border:3px solid #eee;
            border-radius: 5px 0 0 5px;
            border-right: 0;
            padding:5px;
        }
        .btn2{
            border:3px solid #eee;
            border-radius: 0px 5px 5px 0;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="head">
        <a href="#" class="btn1">
           HTML
        </a>
        <a href="#" class="btn2">
            CSS
        </a>
    </div>
</body>
</html>