<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {
            width: 600px;
            list-style: none;
            margin: 0 auto;
        }
        
        ul>li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }
        
        ul>li:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .style1 {
            color: white;
            background: seagreen;
            border-radius: 4px;
        }
        
        .style2 {
            background: yellow;
            border-radius: 4px;
        }
        
        .style3 {
            background: orange;
            border-radius: 4px;
        }
        
        .style4 {
            color: white;
            background: red;
            border-radius: 4px;
        }
        
        .style5 {
            color: white;
            background: mediumseagreen;
            border-radius: 4px;
        }
    </style>

</head>

<body>
    <ul>
        <li class="style1">steal</li>
        <li class="style2">yellow</li>
        <li class="style3">orange</li>
        <li class="style4">red</li>
        <li class="style5">green</li>
    </ul>
    <!--我是可爱又迷人的分割线-->
    <br>
    <br>
    <br>
    <br>
    <br>

    <style>
        .table1 {
            margin-top: 30px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ccc;
        }
        
        .table1 tr {
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        .table1 tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        
        .table1 th {
            color: #fff;
            background-color: green;
            padding: 8px 8px;
            font-weight: bold;
        }
        
        .table1 td {
            padding: 8px 8px;
        }
        
        .table1.t2 {
            border: none;
        }
        
        .table1.t2 th {
            background-color: #fff;
            color: #000;
        }
    </style>


    <div class="container">
        <table class="table1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>

            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
        </table>
        <table class="table1 t2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
    </div>
    <!--我是可爱又迷人的分割线-->
    <br>
    <br>
    <br>
    <br>
    <br>

    <style>
        .tri1 {
            width: 0px;
            height: 0px;
            border-bottom: 40px solid green;
            border-left: 40px solid red;
            border-top: 40px solid blue;
            border-right: 40px solid yellow;
        }
        
        .tri2 {
            width: 0px;
            height: 0px;
            border-bottom: 40px solid transparent;
            border-left: 40px solid transparent;
            border-top: 40px solid blue;
            border-right: 40px solid transparent;
            ;
        }
        
        .tri3 {
            width: 0px;
            height: 0px;
            border-bottom: 40px solid transparent;
            border-left: 40px solid red;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
        }
        
        .tri4 {
            width: 0px;
            height: 0px;
            border-bottom: 40px solid transparent;
            border-left: 40px solid transparent;
            border-top: 40px solid transparent;
            border-right: 40px solid yellow;
        }
        
        .tri5 {
            width: 0px;
            height: 0px;
            border-bottom: 40px solid green;
            border-left: 40px solid transparent;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
        }
        
        .tri6 {
            width: 0px;
            height: 0px;
            border-bottom: 40px solid transparent;
            border-left: 40px solid red;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            transform: rotate(-225deg)
        }
        
        .tri7 {
            width: 0px;
            height: 0px;
            border-bottom: 40px solid green;
            border-left: 40px solid transparent;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            transform: rotate(135deg);
        }
        
        .container {
            width: 600px;
            margin: 0 auto;
        }
        
        .container>div {
            margin-top: 40px;
        }
    </style>
    <div class="container">
        <div class="tri1"></div>
        <div class="tri2"></div>
        <div class="tri3"></div>
        <div class="tri4"></div>
        <div class="tri5"></div>
        <div class="tri6"></div>
        <div class="tri7"></div>
    </div>

    <!--我是可爱又迷人的分割线-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        .card {
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
        }
        
        .card img {
            width: 300px;
            opacity: 0.7;
        }
        
        .card p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .card>h3 {
            display: block;
            padding: 0px 30px;
        }
        
        .card>p {
            display: block;
            padding: 0px 30px 10px;
        }
        
        .card>.p2 {
            padding-bottom: 5px;
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="">
            <h3>小刚</h3>
            <p>前端工程师一枚，热爱生活，爱和平爱世界</p>
        </div>
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="p2">
                <p>风景如画</p>
            </div>

        </div>
    </div>
</body>

</html>