<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
        }
        
        .container>.a {
            padding: 20px;
            margin: 20px;
            border: 1px solid #999;
        }
        
        .container>.b {
            background: pink;
            padding: 20px;
            margin: 20px;
            border: 0px;
            border-right: 6px solid red;
            border-left: 6px solid red;
        }
        
        .container>.c {
            background: palegoldenrod;
            padding: 20px;
            margin: 20px;
            border: 0px;
            border-top: 6px solid yellow;
            border-bottom: 6px solid yellow;
        }
        
        .container>.d {
            background: lightgreen;
            padding: 20px;
            margin: 20px;
            border: 1px solid green;
            border-bottom: 6px solid green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">在饥人谷是一个快乐的大家庭， 在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
        <div class="b">在饥人谷是一个快乐的大家庭， 在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
        <div class="c">在饥人谷是一个快乐的大家庭， 在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
        <div class="d">在饥人谷是一个快乐的大家庭， 在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
    </div>
</body>

</html>