<!DOCTYPE html>
<html>

<head>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        .bigwindows {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 1px solid black;
            position: relative;
        }
        
        .wrap {
            position: ：relative;
        }
        
        .wrap>img {
            width: 100%;
            transition: all 0.3s;
            position: absolute;
            top: 0px;
        }
        
        .wrap>img.current {
            left: 0px;
            transform: translateY(0)
        }
        
        .wrap>img.leave {
            left: 0px;
            transform: translateY(-100%);
        }
        
        .wrap>img.enter {
            left: 0px;
            transform: translateY(100%);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="bigwindows">
        <div class="wrap">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqgZBv05cIsJdiAb25E_r4LxAbVLKJV_SUYuO5L3-Z4g_Fa7zG" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd-a8HZy639fzAwY6_y0QbyeD6tvkzJbaMr2anf93MmrKdTvfN" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqgZBv05cIsJdiAb25E_r4LxAbVLKJV_SUYuO5L3-Z4g_Fa7zG" alt="">
        </div>
    </div>
    <script>
        let n
        初始化()
        setInterval(() => {
            makeLeave(getImage(n))
                .one('transitionend', (e) => {
                    makeEnter($(e.currentTarget))
                })
            makeCurrent(getImage(n + 1))
            n += 1
        }, 3000)


        // 下面可以不看

        function getImage(n) {
            return $(`.wrap > img:nth-child(${x(n)})`)
        }

        function x(n) {
            if (n > 3) {
                n = n % 3
                if (n === 0) {
                    n = 3
                }
            } // n = 1 2 3
            return n
        }

        function 初始化() {
            n = 1
            $(`.wrap > img:nth-child(${n})`).addClass('current')
                .siblings().addClass('enter')
        }

        function makeCurrent($node) {
            return $node.removeClass('enter leave').addClass('current')
        }

        function makeLeave($node) {
            return $node.removeClass('enter current').addClass('leave')
        }

        function makeEnter($node) {
            return $node.removeClass('leave current').addClass('enter')
        }
    </script>
</body>

</html>