<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background: #fff2e3;
            font-size: 14px;
        }
        img{
            margin:20px;
        }
        header  p{
            margin-top: 10px;
            opacity: 0.6;
        }

        h1 {
            font-size: 42px;
        }

        .btn {
            display: inline-block;
            margin: 3px;
            padding: 6px 14px;
            font-weight: normal;
            border-radius: 2px;
            background: #72b890;
            color: #fff;
            cursor: pointer;
        }
        .active{
            opacity: 0.6;
        }

        .btn:hover {
            opacity: 0.8;
        }
        footer>p{
            color:green;

        }
        footer span{
            color:gray;
        }



        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>我的项目</h1>
        <p>一句话介绍项目</p>
        <ul>
            <li class="btn active">项目1</li>
            <li class="btn">项目2</li>
            <li class="btn">项目3</li>
            <li class="btn">项目4</li>
            <li class="btn">项目5</li>
        </ul>
        <div class="clear"></div>

    </header>

        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
   

    <footer>

        <ul>
            <li class="btn ">查看源码</li>
            <li class="btn ">使用说明</li>
        </ul>
        <p>
            <span>作者:</span>&nbsp我</p>
    </footer>
</body>

</html>