<!DOCTYPE html>
<html>

<head>
    <title>方方的个人简历</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://at.alicdn.com/t/font_1225553_vbveei9jdgp.js"></script>
    <style type="text/css">
        .loadding {
            width: 200px;
            height: 200px;
            position: relative
        }
        
        .loadding::before,
        .loadding::after {
            content: '';
            position: absolute;
            background: black;
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: s 1.5s linear infinite
        }
        
        .loadding::after {
            animation-delay: 0.75s;
        }
        
        @keyframes s {
            0% {
                width: 0px;
                height: 0px;
                opacity: 1;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
        
        .sitewelcome {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #888;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        
        .sitewelcome.active {
            display: flex;
        }
        
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="sitewelcome" class="sitewelcome active">
        <div class="loadding"></div>
    </div>

    <div class="topNavBar">
        <a class="logo" href="#" alt="logo" style="float: left;">
            <span class="rs">RS</span><span class="card">card</span>
        </a>

        <nav style="float: right;">
            <ul class="clearfix">
                <li>
                    <a href="#">关于</a>
                </li>
                <li>
                    <a href="#">技能</a>
                </li>
                <li>
                    <a href="#">作品</a>
                </li>
                <li>
                    <a href="#">博客</a>
                </li>
                <li>
                    <a href="#">日历</a>
                </li>
                <li>
                    <a href="#">联系方式</a>
                </li>
                <li>
                    <a href="#">其他</a>
                </li>
            </ul>
        </nav>

    </div>
    <div class="banner" style="">
        <div class="mask"></div>
    </div>
    <main style="margin-top: -300px;">
        <div class="usercard">
            <div class="pictureAndText">
                <div class="picture">
                    <img src="touxiang.jpg" width="270px;" alt="头像">
                </div>
                <div class="text">
                    <div class="profile">
                        <span class="welcome">Hello
                        <span class="triangle"></span>
                        </span>
                        <h1>方应杭</h1>
                        <p>前端开发工程师</p>
                        <hr>
                        <dl>
                            <dt>年龄</dt>
                            <dd>18</dd>
                            <dt>所在城市</dt>
                            <dd>北京</dd>
                            <dt>邮箱</dt>
                            <dd>fangyinghang@foxmail.com</dd>
                            <dt>手机</dt>
                            <dd>13812345678</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <footer class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-weibo"></use>
            </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-github"></use>
            </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-Instagram"></use>
            </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-wechat"></use>
            </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-twitterlogo"></use>
            </svg>
                </a>

            </footer>
        </div>
        <p style="text-align: center;">
            <a class="downloadpdf" href="#">下载 PDF 简历</a>
        </p>
        <p class="self-introuduction">
            方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。
            <br> 技能：前端开发，Rails 开发，Node.js 开发
        </p>

    </main>
    <section class="skills">
        <h2>技能</h2>
        <ol>
            <li>
                <h3>HTML 5 &amp; CSS 3</h3>
                <div class="progressone">
                    <div class="progresstwo"></div>
                </div>

            </li>
            <li>
                <h3>JavaScript </h3>
                <div class="progressone">
                    <div class="progresstwo"></div>
                </div>
            </li>
            <li>
                <h3>jQuery</h3>
                <div class="progressone">
                    <div class="progresstwo"></div>
                </div>
            </li>
            <li>
                <h3>Vue</h3>
                <div class="progressone">
                    <div class="progresstwo"></div>
                </div>
            </li>
            <li>
                <h3>React</h3>
                <div class="progressone">
                    <div class="progresstwo"></div>
                </div>
            </li>
            <li>
                <h3>HTTP</h3>
                <div class="progressone">
                    <div class="progresstwo"></div>
                </div>
            </li>
            <div class="clearfix"></div>
        </ol>

    </section>
    <section class="portfoilo">
        <h2>作品集</h2>
        <nav>
            <ol>
                <li id="all">所有</li>
                <li id="framework">框架</li>
                <li id="valina">原生JS&amp;CSS</li>
            </ol>
            <div id="portfolio" class="bar status-1">
                <div class="bar-inner"></div>
            </div>
        </nav>

        <div class="works" style="height: 597px; position: relative;
   ">
            <div class="big" style="top: 0; left: 0;position: absolute;">
                <img src="1.jpg" alt="作品1">
            </div>
            <div class="small" style="top: 0; left: 645px;position: absolute;">
                <img src="2.jpg" alt="作品2">
            </div>
            <div class="small" style="top: 312px; left: 645px;position: absolute;">
                <img src="3.jpg" alt="作品3">
            </div>
        </div>
    </section>
</body>
<script>
    all.onclick = function() {
        portfolio.className = 'bar status-1'
    }
    framework.onclick = function() {
        portfolio.className = 'bar status-2'
    }
    valina.onclick = function() {
        portfolio.className = 'bar status-3'
    }
    sitewelcome.classList.remove('active')
</script>

</html>